# university-projects

./: README.md
Database/: crypto_mining_srl.sql
Database NoSql/Progetto DB2/: crea csv.py
Database NoSql/Progetto DB2/Docker/: docker-compose.yml
Database NoSql/Progetto DB2/Documenti/: Risultati.xlsx
Database NoSql/Progetto DB2/Mongodb/: mongodb_import_csv.py  mongodb_query.py
Database NoSql/Progetto DB2/Neo4j/: crea_database.py  import_csv_neo4j.py  neo4j_query.py
Programmazione OOP e Cybersecurity/Codice/: configClient.xml  configServer.xml  credentials.txt  logger.txt  pom.xml
Programmazione OOP e Cybersecurity/Codice/src/main/java/prg1/: BPMPoint.java  BloodPressureMonitor.java  Main.java  MyClient.java  MyLogger.java  MyServer.java  Person.java  TwoFactorAuthentication.java  UserCredentials.java
Programmazione Web/Codice/: miningfarm.sql
Programmazione Web/Codice/api/: clients.php  mining-farms.php  mining-rigs.php  rentals.php
Programmazione Web/Codice/api/auth/: login.php
Programmazione Web/Codice/config/: database.php  jwt.php
Programmazione Web/Codice/css/: dashboard.css  site.css
Programmazione Web/Codice/includes/: utilities.php
Programmazione Web/Codice/javascript/: clients.js  miningFarms.js  miningRigs.js  rentals.js  site.js
Programmazione Web/Codice/models/: client.php  miningFarm.php  miningRig.php  rental.php  user.php
Programmazione Web/Codice/site/: about-us.html  dashboard.html  decentralization.html  eco-sustainability.html  index.html
